POST_SOURCE_DIR="C:\Obsidian\MyBlog\Posts"
IMAGE_SOURCE_DIR="C:\Obsidian\MyBlog\Assets"
SOUND_SOURCE_DIR="C:\Obsidian\MyBlog\Assets"
MOVIE_SOURCE_DIR="C:\Obsidian\MyBlog\Assets"
THUMBNAIL_SOURCE_DIR="C:\Obsidian\MyBlog\Assets"
SITE_URL="http://localhost:3000"
